<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.kenn.ghsoft.blackboard.RecordingListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRecordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewNoRecordings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_recordings_found"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/no_rec_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNoRecordings"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic__voice_black_24dp"/>

    <TextView
        android:id="@+id/no_rec_msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_rec_image"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:text="@string/record_an_answer"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_rec_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_rec_msg1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:text="@string/no_rec_msg2"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />
</RelativeLayout>